<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>asr.cat</title>
<script>
"use strict";

var ctx = null;

var BW = 32;
var BH = 32;
var FPS = 8;

var width = 0;
var height = 0;
var X = 0;
var Y = 0;

var panels = [];
var tmp_canvas = null;

function update()
{
    if (window.innerWidth != width || window.innerHeight != height) {
        width = window.innerWidth;
        height = window.innerHeight;
        X = 1 + width / BW;
        Y = 1 + height / BH;
        ctx.canvas.width = width;
        ctx.canvas.height = height;
        ctx.fillStyle = "#fcfcfc";
        ctx.fillRect(0, 0, width, height);
    }

    for (var i=0; i<64; ++i) {
        var x = Math.floor( Math.random() * X ) * BW;
        var y = Math.floor( Math.random() * Y ) * BH;
        var color = 248 + Math.floor(8*Math.random());
        ctx.fillStyle = 'rgb(' + color + ',' + color + ',' + color + ')';
        ctx.fillRect(x, y, BW, BH);
    }
}

function start()
{
    ctx = document.getElementById('bg').getContext("2d");
    console.log("canvas " + ctx.canvas.width + "x" + ctx.canvas.height);

    tmp_canvas = document.createElement('canvas');

    // shim layer with setTimeout fallback
    window.requestAnimFrame = (function(){
      return  window.requestAnimationFrame       ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame    ||
              function( callback ){
                window.setTimeout(callback, 1000 / FPS);
              };
    })();


    (function animloop(){
      requestAnimFrame(animloop);
      update();
    })();    
}
</script>
<style language="text/css">
canvas {
    // TODO
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
</style>
<body onload="javascript:start();">
    <canvas id="bg">
    </canvas>
</body>
</html>
